# learn-Java-and-Springboot

.claude/: settings.local.json
JavaBasicsNote/: Java.one  New Section 2.one  Open Notebook.onetoc2
_docx_extract/docProps/: core.xml
_docx_extract/word/: document.xml  footer1.xml  numbering.xml  styles.xml
concepts-by-video/01-spring-initializr/: COMMON_MISTAKES.md  CONCEPT.md  Example.java  SYNTAX.md
concepts-by-video/02-project-structure/: COMMON_MISTAKES.md  CONCEPT.md  Example.java  SYNTAX.md
concepts-by-video/03-dependency-injection/: COMMON_MISTAKES.md  CONCEPT.md  Example.java  SYNTAX.md
concepts-by-video/04-constructor-vs-field-injection/: COMMON_MISTAKES.md  CONCEPT.md  Example.java  SYNTAX.md
concepts-by-video/05-stereotype-annotations/: COMMON_MISTAKES.md  CONCEPT.md  Example.java  SYNTAX.md
concepts-by-video/06-bean-lifecycle/: CONCEPT.md  Example.java  SYNTAX.md
concepts-by-video/07-h2-configuration/: COMMON_MISTAKES.md  CONCEPT.md  Example.java  SYNTAX.md
concepts-by-video/08-jpa-entity/: COMMON_MISTAKES.md  CONCEPT.md  Example.java  SYNTAX.md
concepts-by-video/09-jpa-repository/: COMMON_MISTAKES.md  CONCEPT.md  Example.java  SYNTAX.md
concepts-by-video/10-primary-key-annotations/: COMMON_MISTAKES.md  CONCEPT.md  Example.java  SYNTAX.md
concepts-by-video/11-commandlinerunner/: COMMON_MISTAKES.md  CONCEPT.md  Example.java  SYNTAX.md
concepts-by-video/12-h2-variants/: COMMON_MISTAKES.md  CONCEPT.md  Example.java  SYNTAX.md
concepts-by-video/13-service-layer/: COMMON_MISTAKES.md  CONCEPT.md  Example.java  SYNTAX.md
concepts-by-video/14-custom-exceptions/: COMMON_MISTAKES.md  CONCEPT.md  Example.java  SYNTAX.md
concepts-by-video/15-optional-orelseThrow/: COMMON_MISTAKES.md  CONCEPT.md  Example.java  SYNTAX.md
concepts-by-video/16-rest-api-basics/: COMMON_MISTAKES.md  CONCEPT.md  Example.java  SYNTAX.md
concepts-by-video/17-restcontroller-mappings/: COMMON_MISTAKES.md  CONCEPT.md  Example.java  SYNTAX.md
concepts-by-video/18-pathvariable-requestparam/: COMMON_MISTAKES.md  CONCEPT.md  Example.java  SYNTAX.md
concepts-by-video/19-responseentity-statuscodes/: COMMON_MISTAKES.md  CONCEPT.md  Example.java  SYNTAX.md
concepts-by-video/20-post-201-created/: COMMON_MISTAKES.md  CONCEPT.md  Example.java  SYNTAX.md
concepts-by-video/21-restcontrolleradvice/: COMMON_MISTAKES.md  CONCEPT.md  Example.java  SYNTAX.md
concepts-by-video/22-exceptionhandler-404/: COMMON_MISTAKES.md  CONCEPT.md  Example.java  SYNTAX.md
concepts-by-video/23-crud-full-tutorial/: COMMON_MISTAKES.md  CONCEPT.md  Example.java  SYNTAX.md
concepts-by-video/24-layer-structure/: COMMON_MISTAKES.md  CONCEPT.md  Example.java  SYNTAX.md
concepts-by-video/25-full-project-h2/: COMMON_MISTAKES.md  CONCEPT.md  Example.java  SYNTAX.md
practice-problems/problem-01-h2-config/: EXPLANATION.md  QUESTION.md  SOLUTION.properties
practice-problems/problem-02-storage-variants/: EXPLANATION.md  QUESTION.md  SOLUTION_A_H2_File.properties  SOLUTION_B_MySQL.properties
practice-problems/problem-03-entity-constraints/: EXPLANATION.md  QUESTION.md  SOLUTION.java
practice-problems/problem-04-repository-queries/: EXPLANATION.md  QUESTION.md  SOLUTION.java
practice-problems/problem-05-data-seeder/: EXPLANATION.md  QUESTION.md  SOLUTION.java
practice-problems/problem-06-service-layer/: EXPLANATION.md  QUESTION.md  SOLUTION.java
practice-problems/problem-07-in-memory-service/: EXPLANATION.md  QUESTION.md  SOLUTION.java
practice-problems/problem-08-rest-controller/: EXPLANATION.md  QUESTION.md  SOLUTION.java
practice-problems/problem-09-exception-handler/: EXPLANATION.md  QUESTION.md  SOLUTION.java
practice-problems/problem-10-full-mini-app/: QUESTION.md
practice-problems/problem-10-full-mini-app/src/main/resources/: application.properties
practice-problems/problem-11-dto-pattern/: EXPLANATION.md  QUESTION.md  SOLUTION.java
practice-problems/problem-12-bug-fixes/: DIFF.md  QUESTION.md
practice-problems/problem-12-bug-fixes/buggy/: Bug1_WrongPostStatus.java  Bug2_OptionalGet.java  Bug3_MissingNoArgConstructor.java  Bug4_NoSeederGuard.java  Bug5_WrongAdviceAnnotation.java
practice-problems/problem-12-bug-fixes/fixed/: Bug1_Fixed.java  Bug2_Fixed.java  Bug3_Fixed.java  Bug4_Fixed.java  Bug5_Fixed.java
springboot-reference/: pom.xml
springboot-reference/src/main/java/com/example/springbootref/: SpringbootRefApplication.java
springboot-reference/src/main/java/com/example/springbootref/controller/: StudentController.java
springboot-reference/src/main/java/com/example/springbootref/dto/: ErrorResponse.java  StudentRequest.java  StudentResponse.java
springboot-reference/src/main/java/com/example/springbootref/exception/: StudentNotFoundException.java
springboot-reference/src/main/java/com/example/springbootref/handler/: GlobalExceptionHandler.java
springboot-reference/src/main/java/com/example/springbootref/inMemory/: ProductService.java
springboot-reference/src/main/java/com/example/springbootref/model/: Student.java
springboot-reference/src/main/java/com/example/springbootref/repository/: StudentRepository.java
springboot-reference/src/main/java/com/example/springbootref/seeder/: DataSeeder.java
springboot-reference/src/main/java/com/example/springbootref/service/: StudentService.java
(+7 files in other folders)
