<?xml version="1.0" encoding="UTF-8"?>
<!-- pom.xml — Project Object Model: Maven's configuration file for this project.
     Think of it as the "ingredients list" for your Spring Boot app.
     Maven reads this file to know: what dependencies to download, what Java version to use,
     how to build the project, and what the project is called. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- modelVersion: Always 4.0.0 for modern Maven. You never change this. -->
    <modelVersion>4.0.0</modelVersion>

    <!-- parent: Inherits configuration from Spring Boot's parent POM.
         This is what gives you Spring Boot's "magic" — auto-configuration,
         default dependency versions, and build plugins.
         You DON'T need to specify versions for most Spring dependencies because
         the parent POM already defines compatible versions for everything. -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>  <!-- Use the latest stable Spring Boot 3.x version -->
        <relativePath/>            <!-- Tells Maven to look in the remote repo, not locally -->
    </parent>

    <!-- groupId: Your organisation's reverse domain name. Like a Java package prefix.
         For a university project, com.example or com.youruniversity is fine. -->
    <groupId>com.example</groupId>

    <!-- artifactId: The name of THIS project (becomes the JAR filename). -->
    <artifactId>springboot-reference</artifactId>

    <!-- version: Your app's version. SNAPSHOT = work in progress, not a release. -->
    <version>0.0.1-SNAPSHOT</version>

    <!-- packaging: jar = runnable fat-JAR (default for Spring Boot). -->
    <packaging>jar</packaging>

    <name>springboot-reference</name>
    <description>Complete Spring Boot reference project for CSE 2218</description>

    <!-- properties: Global settings for this build. -->
    <properties>
        <!-- EXAM: Java version must match your JDK. Spring Boot 3.x requires Java 17+. -->
        <java.version>17</java.version>
    </properties>

    <!-- dependencies: The "ingredients". Maven downloads these from Maven Central.
         Every dependency you add here becomes available in your Java code via import. -->
    <dependencies>

        <!-- 1. spring-boot-starter-web
             Includes: Spring MVC, Tomcat (embedded server), Jackson (JSON library).
             This one dependency gives you @RestController, ResponseEntity, etc.
             Without this, you cannot create REST API endpoints. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!-- No <version> tag needed — inherited from parent POM! EXAM: know why. -->
        </dependency>

        <!-- 2. spring-boot-starter-data-jpa
             Includes: Hibernate (JPA implementation), Spring Data JPA.
             This gives you @Entity, @Repository, JpaRepository, etc.
             Without this, you cannot map Java classes to database tables. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- 3. h2 (H2 Database)
             An in-memory (or file-based) database that runs INSIDE your Java app.
             No installation needed — perfect for development and tests.
             scope=runtime: only needed when the app is RUNNING, not when compiling.
             EXAM: You need BOTH spring-boot-starter-data-jpa AND h2 for JPA to work. -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- 4. spring-boot-starter-test
             Includes: JUnit 5, Mockito, AssertJ for writing tests.
             scope=test: only compiled/run during testing, not in production JAR. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- OPTIONAL — Uncomment to use MySQL instead of H2:
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        -->

    </dependencies>

    <!-- build: Tells Maven HOW to compile and package the project. -->
    <build>
        <plugins>
            <!-- spring-boot-maven-plugin: Packages the app into a runnable "fat JAR"
                 (a JAR that includes all dependencies + an embedded Tomcat server).
                 Run with: mvn spring-boot:run  OR  java -jar target/springboot-reference.jar -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
